import LocalizedStrings from 'react-native-localization';
const strings = new LocalizedStrings({
  en: {
    // Global
    OopsText: 'Oops',
    SuccessText: 'Succès',
    Submit: 'Soumettre',
    Error: 'Erreur',
    AwesomeAlertTitle: 'Alerte',
    Skip: 'Passer',
    Or: 'OU',
    Checkout: 'Paiement',
    Featured: 'En vedette',
    NoRecord: 'Oops, aucun enregistrement trouvé',
    Save: 'Enregistrer et mettre à jour',
    StartFrom: 'À partir de',
    From: 'De',
    MessageSuccessfuly: 'Message envoyé avec succès',
    Seller: 'Freelancer',
    Buyer: 'Client',
    SaveCont: 'Enregistrer et continuer',

    // For LoginScreen
    loginWelcomeText: 'Bienvenue ! Ravi de vous revoir',
    loginNowText: 'Se connecter maintenant',
    loginEmailPalceHolder: 'Ajouter un e-mail ou un nom d\'utilisateur',
    loginPasswordPlaceHolder: 'Entrer le mot de passe',
    loginGoogle: 'Se connecter avec Google',
    loginLost: 'Mot de passe oublié',
    loginJoinUs: 'Rejoignez-nous dès aujourd\'hui',
    loginDeActive: 'Compte désactivé',
    loginDeActiveDesc:
      'Vous ne pouvez effectuer aucune action sans restaurer votre compte. Cliquez sur "Restaurer mon compte" et commençons',
    loginRestore: 'Restaurer mon compte',
    loginDontText: 'Non ! Ne rien faire',
    loginAlertError: 'Veuillez vérifier votre e-mail et votre mot de passe',


    // Pour l'inscription
    signupWelcomeText: 'Nous sommes ravis de vous voir rejoindre notre communauté',
    signupJoinUs: 'Rejoignez-nous dès aujourd’hui',
    signupNow: 'S’inscrire maintenant',
    signupFirstName: 'Prénom *',
    signupLastName: 'Nom *',
    signupUserName: 'Nom d’utilisateur',
    signupEmailAddress: 'Votre adresse e-mail *',
    signupPassword: 'Entrer le mot de passe *',
    signupAgree: 'J’ai lu et j’accepte',
    signupTerms: 'les conditions générales d’utilisation',
    signupLoginGoogle: 'Se connecter avec Google',
    signupToday: 'Se connecter aujourd’hui',
    signupAlertError: 'Veuillez remplir tous les champs',

    // Pour la perte de mot de passe
    lostPasswordWelcomeText:
      'Mot de passe perdu ? Ne vous inquiétez pas, nous vous enverrons le lien de réinitialisation du mot de passe',
    lostPasswordText: 'Mot de passe perdu ?',
    lostPasswordAddEmail: 'Ajouter un e-mail ou un nom d\'utilisateur',
    lostPasswordSentLink: 'Envoyer le lien de réinitialisation',
    lostPasswordGoogle: 'Se connecter avec Google',
    lostPasswordJoinToday: 'Rejoignez-nous dès aujourd’hui',
    lostPasswordSignIn: 'Se connecter',
    lostPasswordLink: 'Envoyer le lien de réinitialisation',

    // Pour le tableau de bord
    dashboardTitle: 'Tableau de bord',
    dashboardMessages: 'Messages',
    dashboardPostedServices: 'Commandes effectuées',
    dashboardBasic: 'Basique',
    dashboardCurrent: 'Commandes terminées',
    dashboardSwitch: ' Changer de compte',
    dashboardSwitchText:
      'Changer pour un compte vendeur vous dirigera vers la page du vendeur pour être embauché',
    dashboardBuyerAccount: 'Changer pour un compte acheteur',
    dashboardSellerAccount: 'Changer pour un compte vendeur',

    // For orderDetails
    orderDetailsAlertError: 'Doit entrer le montant',
    orderDetailsTitle: 'Détails de commande',
    orderDetailsVerification: 'Vérification requise',
    orderDetailsVerifyText:
      'Vous devez vérifier votre identité. Veuillez soumettre les documents requis pour être vérifié. Dès que vous serez vérifié, vous pourrez passer des commandes en ligne',
    orderDetailsVerifyBtn: 'Vérifions le compte',
    orderDetailsFeatures: 'Les fonctionnalités incluent:',
    orderDetailsServices: 'Services supplémentaires',
    orderDetailsText: 'Détails de commande',
    orderDetailsPopular: 'Populaire',
    orderDetailsPremium: 'Premium',
    orderDetailsAdditionalFeatures: 'Fonctionnalités supplémentaires sélectionnées',
    orderDetailsSubTotal: 'Sous-total',
    orderDetailsUseWalletcredit: 'Utiliser le crédit de mon portefeuille',
    orderDetailsWalletText:
      'Le crédit de portefeuille sera utilisé pendant le processus de paiement',
    orderDetailsAddFunds: 'Ajouter des fonds au portefeuille',
    orderDetailsSecureCheckout: 'Procéder au paiement sécurisé',
    orderDetailsAddCredit: 'Ajouter du crédit à votre portefeuille',
    orderDetailsEnterAmount: 'Entrez le montant',
    orderDetailsAddFund: 'Ajouter des fonds maintenant',
    orderDetailsWoocommerce:
      'Vous serez redirigé vers la page de paiement de Woocommerce pour ajouter vos informations de facturation.',

    //For ProfileDetail
    profileDetailTitle: 'Profil',
    profileDetailLocation: 'Emplacement:',
    profileDetailSuccessRate: 'Taux de réussite:',
    profileDetailCompleted: '% Terminé',
    profileDetailContactSeller: 'Contacter le vendeur',
    profileDetailRemove: 'Supprimer pour enregistrer',
    profileDetailAdd: 'Ajouter pour enregistrer',
    profileDetailQualification: 'Formation de qualification',
    profileDetailOfferedTasks: 'Mes tâches proposées',
    profileDetailfrom: 'de:',
    profileDetailSales: 'Nombre de ventes',
    profileDetailDelivery: 'Délai de livraison',

    // For TaskDetails
    taskDetailsPackage: 'Le forfait comprend',
    taskDetailsBuyerAccess:
      'Vous devez vous connecter en tant qu\'acheteur pour accéder à cette option',
    taskDetailsVerificationAccess:
      'Vous devez vérifier votre compte pour accéder à cette option',
    taskDetailsBtnTitle: 'Engagez-moi pour votre tâche',
    taskDetailsSales: 'Nombre de ventes',
    taskDetailsRating: 'Évaluation de l\'utilisateur',
    taskDetailsDelivery: 'Délai de livraison',
    taskDetailsAdditional: 'Services supplémentaires',
    taskDetailsTag: 'Mots-clés',
    taskDetailsFaq: 'Questions fréquemment posées',
    taskDetailsReviews: 'Avis des clients',
    taskDetailsOverall: 'note globale',
    taskDetailsRejected: 'Rejeté',

    // For Disputes
    disputeTitle: 'Liste des litiges',
    disputeReference: 'Référence #',
    disputeBuyer: 'Nom de l\'acheteur',
    disputeInvoice: 'Date de facturation',
    disputeAmount: 'Montant',
    disputeDetails: 'Afficher les détails',

    //  Pour disputesDetails
    disputesDetailsTitle: 'Détail du litige',
    disputesDetailsID: 'ID de litige',
    disputesDetailsSeller: 'Vendeur',
    disputesDetailsRefundRequested: 'Remboursement demandé',
    disputesDetailsBuyer: 'Acheteur',
    disputesDetailsTotalbudget: 'Budget total de la tâche',
    disputesDetailsTaxes: 'Taxes et frais',
    disputesDetailsReply: 'Répondre au remboursement',
    disputesDetailsAllowRefund: 'Autoriser le remboursement',
    disputesDetailsDecline: 'Refuser le litige',
    disputesDetailsDueDate: 'Agir avant le "',
    disputesDetailsDueDateTwo: '" sinon il sera résolu automatiquement',
    disputesDetailsReplyDispute: 'Répondre au litige',
    disputesDetailsAddReply: 'Ajouter une réponse',
    disputesDetailsDescription: 'Entrez une description',
    disputesDetailsReplyBtn: 'Poster une réponse',
    disputesDetailsRefundBtn: 'Traitement du remboursement',
    disputesDetailsDeclinedBtn: 'Remboursement refusé',

    // Pour CustomDrawer
    customDrawerAlertAmount: 'Vous devez entrer un montant',
    customDrawerSwitchBuyer: 'Passer à l\'acheteur',
    customDrawerSwitchSeller: 'Passer au vendeur',
    customDrawerBalance: 'Solde du portefeuille :',
    customDrawerDashboard: 'Tableau de bord',
    customDrawerHome: 'Accueil',
    customDrawerSignup: 'Inscription',
    customDrawerCancel: 'Annuler',
    customDrawerLogin: 'Connexion',
    customDrawerEarnings: 'Gains',
    customDrawerManageTasks: 'Gérer les tâches',
    customDrawerSettings: 'Paramètres',
    customDrawerProfileSettings: 'Paramètres de profil',
    customDrawerIdentityVerification: 'Vérification d\'identité',
    customDrawerBillingInformation: 'Informations de facturation',
    customDrawerAccountSettings: 'Paramètres du compte',
    customDrawerDisputes: 'Litiges',
    customDrawerInvoices: 'Factures',
    customDrawerSavedItems: 'Articles enregistrés',
    customDrawerManageProjects: 'Gérer les projets',
    customDrawerExploreProjects: 'Explorer les projets',
    customDrawerCreateProjects: 'Créer un nouveau projet',
    customDrawerProjects: 'Mes projets',
    customDrawerProjectsDetails: 'Détails des projets',
    customDrawerEmpProjects: 'Projets de l\'employeur',
    customDrawerPostProjects: 'Publier des projets',
    customDrawerLogout: 'Déconnexion',
    customDrawerAddCredit: 'Ajouter du crédit à votre portefeuille',
    customDrawerWoocommerce:
      'Vous serez redirigé vers la page de paiement Woocommerce pour ajouter vos coordonnées de facturation.',
    customDrawerSelectLanguage: 'Choisir la langue',
    customDrawerGuest: 'Invité',
    customDrawerGreetings: 'Salutations',
    customDrawerCreateTask: 'Créer une tâche',
    customDrawerTaskListings: 'Listes de tâches',
    customDrawerOrders: 'Commandes',

    // Pour les gains
    earningTitle: 'Gains',
    earningIncome: 'Revenu total',
    earningWithdrawn: 'Revenus retirés',
    earningPending: 'Revenus en attente',
    earningAvailable: 'Disponible dans le compte',
    earningPayout: 'Méthodes de paiement',
    earningPayoutParagraphText:
      'Choose any payment method to get your earned amount direct to your account. leaving this empty or unchecked will cause delay or no payments to your account. for further info read our detailed.',
    earningTranfer: 'Tranfer & usage policy.',
    earningAllPayouts: 'View all payouts',
    earningPayoutHistory:
      'Click “View payout history” button to see all your payouts history',
    earningBtnTitle1: 'View payout history',
    earningPlaceHolderText: 'Enter payoneer account ID',
    earningBtnTitle2: 'Save & update changes',

    //For historyCard
    historyCardReference: 'Reference #',
    historyCardMethod: 'Method',
    historyCardDate: 'Date',
    historyCardAmount: 'Amount',

    // For payoutHistory
    payoutHistoryTitle: 'Payout history',
    payoutHistoryFilterInvoices: 'Filter Invoices',
    payoutHistoryFilterAll: 'All',
    payoutHistoryFilterPending: 'Pending',
    payoutHistoryFilterApproved: 'Approved',

    // Pour les paramètres de compte
    accountSettingTitle: 'Paramètres du compte',
    accountSettingLostPassword: 'Confidentialité et notifications',
    accountSettingUpdate: 'Enregistrer et mettre à jour',
    accountSettingLatestChange:
      'Cliquez sur "Enregistrer et mettre à jour" pour enregistrer les derniers changements que vous avez effectués',
    accountSettingDeactivate: 'Désactiver le compte',
    accountSettingReason: 'Choisissez la raison',
    accountSettingPlaceholderText: 'Pourquoi voulez-vous partir?',
    accountSettingDescription: 'Entrez une description',
    accountSettingPermanentlyDeactivate:
      'Cliquez sur "désactiver maintenant" pour désactiver votre compte de manière permanente',
    accountSettingDeactivateBtn: 'Désactiver maintenant',

    // Pour les informations de facturation
    billingInformationTitle: 'Informations de facturation',
    billingInformationFirstName: 'Entrez votre prénom',
    billingInformationLastName: 'Entrez votre nom de famille',
    billingInformationCompanyTitle: 'Entrez le titre de votre entreprise',
    billingInformationCountry: 'Pays',
    billingInformationSelectCountry: 'Sélectionnez un pays',
    billingInformationAddress: 'Entrez votre adresse',
    billingInformationCity: 'Entrez votre ville',
    billingInformationPostalCode: 'Entrez votre code postal',
    billingInformationPhone: 'Entrez votre numéro de téléphone',
    billingInformationEmail: 'Entrez votre adresse e-mail',
    billingInformationUpdate: 'Enregistrer et mettre à jour',
    billingInformationLatestChanges:
      'Cliquez sur "Enregistrer et mettre à jour" pour enregistrer les derniers changements',

    // Pour les informations d'identité
    identityInformationAlertUpload: 'Veuillez télécharger jusquà 3 fichiers',
    identityInformationTitle: 'Télécharger les informations d\'identité',
    identityInformationName: 'Votre nom',
    identityInformationContact: 'Numéro de contact',
    identityInformationIdentityInfo:
      'Numéro de carte d\'identité nationale, de passeport ou de permis de conduire :',
    identityInformationAddress: 'Ajouter une adresse',
    identityInformationUpload: 'Télécharger des documents',
    identityInformationClick: 'cliquez ici',
    identityInformationUploadPhoto: 'pour télécharger une photo',
    identityInformationPhotoDescription:
      'La taille du fichier photo ne doit pas dépasser 5 Mo et les dimensions doivent être de 1000 pixels de largeur et 1000 pixels de hauteur. Vous pouvez télécharger des fichiers au format .jpg ou .png',
    identityInformationLatestChanges:
      'Cliquez sur "Enregistrer et mettre à jour" pour enregistrer les derniers changements',
    identityInformationCompleted:
      'Nous avons réussi votre vérification d\'identité. Vous êtes maintenant prêt à utiliser toutes les fonctionnalités',
    identityInformationHurray: 'Hourra !',
    identityInformationWoohoo: 'Youhou !',
    identityInformationSubmitted:
      'Vous avez soumis vos documents avec succès. Préparez-vous, nous vérifierons et répondrons à votre demande très bientôt.',

    // Pour les paramètres de profil
    profileSettingAlertText: 'Veuillez entrer des données complètes',
    profileSettingTitle: 'Paramètres de profil',
    profileSettingFirstName: 'Entrer le prénom',
    profileSettingLastName: 'Entrer le nom de famille',
    profileSettingTagline: 'Ajouter une accroche',
    profileSettingCountry: 'Pays',
    profileSettingSelectCountry: 'Sélectionner un pays',
    profileSettingSellerType: 'Sélectionner le type de vendeur',
    profileSettingEnglishLevel: 'Sélectionner le niveau en anglais',
    profileSettingZipCode: 'Ajouter le code postal',
    profileSettingHourly: 'Tarif horaire',
    profileSettingLatestChange:
      'Cliquez sur "Enregistrer et mettre à jour" pour enregistrer les dernières modifications',
    profileSettingEducation: 'Éducation',
    profileSettingAddNew: 'Ajouter un nouveau',
    profileSettingNoData: 'Pas de données disponibles',
    profileSettingEdit: 'Modifier',
    profileSettingRemove: 'Supprimer',
    profileSettingEducationalDetails: 'Ajouter/Modifier les détails éducatifs',
    profileSettingDegreeTitle: 'Ajouter le titre du diplôme',
    profileSettingInstituteName: 'Ajouter le nom de linstitut',
    profileSettingChooseDate: 'Choisir une date',
    profileSettingDescription: 'Entrer une description',
    profileSettingUpdateChanges: 'Enregistrer et mettre à jour',

    // Pour la page d'accueil
    homeTitle: 'Bienvenue !',
    homeWorkTogether: 'Travaillons ensemble & créons',
    homeOpportunities: 'De grandes opportunités',
    homeLookingFor: 'Que recherchez-vous ?',
    homeSelectCategory: 'Sélectionnez une catégorie',
    homeSearch: 'Rechercher maintenant',
    homeExploreCategories: 'Explorer les catégories',
    homeVerifiedFreelancers: 'Meilleurs freelancers vérifiés',
    homePostedTasks: 'Dernières tâches publiées',
    homeExploreAll: 'Explorer toutes les tâches',
    homePostedProjects: 'Derniers projets publiés',
    homeExploreAllProjects: 'Explorer tous les projets',
    homeSearchCategory: 'Rechercher une catégorie',
    homeExploreFreelancers: 'Explorer tous les freelancers',

    // Pour la facture
    invoiceAlertPermission: 'Autorisation de stockage non accordée',
    invoiceTitle: 'Factures',
    invoiceDescription:
      'Les détails de la facture sont uniquement visibles sur les écrans web, vous pouvez les télécharger pour les consulter sur votre appareil',
    invoiceText: 'facture n°',
    invoicePayment: 'Type de paiement',
    invoiceDate: 'Date de facturation',
    invoiceAmount: 'Montant',
    invoiceDownload: 'Télécharger maintenant',

    // Pour les éléments enregistrés
    savedItemTitle: 'Mes éléments enregistrés',
    savedItemSellers: 'Vendeurs',
    savedItemTasks: 'Tâches',
    savedItemProjects: 'Projets',
    savedItemRemoveSavedItems: 'Supprimer des éléments enregistrés',

    // Pour narrowSearch
    narrowSearchTitle: 'Affiner votre recherche',
    narrowSearchPlaceholder: 'Que recherchez-vous ?',
    narrowSearchCategory: 'Catégorie',
    narrowSearchSelectCategory: 'Sélectionner une catégorie',
    narrowSearchSubCategory: 'Sélectionner une sous-catégorie',
    narrowSearchType: 'Sélectionner un type',
    narrowSearchEnglishSkill: 'Compétence en anglais',
    narrowSearchMinPrice: 'Prix minimum',
    narrowSearchMaxPrice: 'Prix maximum',
    narrowSearchLocation: 'Emplacement',
    narrowSearchSelectCountry: 'Sélectionner un pays',
    narrowSearchClearFilters: 'Effacer tous les filtres',
    narrowSearchSearchCategory: 'Rechercher une catégorie',

    // Pour searchResult
    searchResultTitle: 'Résultats de recherche',
    searchResultResultFound: 'résultat(s) trouvé(s)',
    searchResultNoMatch: 'Oops ! Aucune donnée ne correspond à votre mot-clé',
    searchResultText:
      'Resultats de recherche',

    // Pour searchResultTask
    searchResultTaskTitle: 'Résultats de recherche',
    searchResultTaskResultFound: 'résultat(s) trouvé(s)',

    // Pour availableTaskDetail
    availableTaskDetailUploadFiles: 'Veuillez télécharger des fichiers jusqu\'à 3',
    availableTaskDetailTitle: 'Détails de la tâche',
    availableTaskDetailDeadline: 'Date limite',
    availableTaskDetailPricingPlan: 'Plan de tarification',
    availableTaskDetailTask: 'Tâche par',
    availableTaskDetailFeaturesIncluded: 'Fonctionnalités incluses :',
    availableTaskDetailAdditionalServices: 'Services supplémentaires',
    availableTaskDetailTotalBudget: 'Budget total de la tâche',
    availableTaskDetailProcessing: 'Frais de traitement',
    availableTaskDetailTaxes: 'Taxes et frais',
    availableTaskDetailCreateDispute: 'Créer un litige',
    availableTaskDetailRefundRequest: 'Créer une demande de remboursement',
    availableTaskDetailHistory: 'Historique de la tâche',
    availableTaskDetailDownload: 'Télécharger',
    availableTaskDetailTaskDocuments: 'Ajouter des documents / fichiers de la tâche',
    availableTaskDetailRevision: 'Envoyer en tant que révision',
    availableTaskDetailFinalAttempt: 'Envoyer en tant que dernière tentative',
    availableTaskDetailDescription: 'Entrez une description',
    availableTaskDetailUpload: 'Télécharger des documents / fichiers de la tâche : (ajouter jusqu\'à 3)',
    availableTaskDetailClickHere: 'cliquez ici',
    availableTaskDetailUploadPhoto: 'pour télécharger une photo',
    availableTaskDetailText:
      'La taille du fichier photo ne doit pas dépasser 5 Mo et les dimensions 1000 px de largeur et 1000 px de hauteur. Vous pouvez télécharger des fichiers au format .jpg ou .png',
    availableTaskDetailReplyDispute: 'Répondre au litige',
    availableTaskDetailIssue: 'Choisissez le problème que vous souhaitez mettre en évidence',
    availableTaskDetailDisputeDetails: 'Entrez les détails du litige',
    availableTaskDetailFeedback: 'Ajouter un titre de commentaire',
    availableTaskDetailAddFeedback: 'Ajouter un feedback ',
    availableTaskDetailRating: 'Avis',
    availableTaskDetailFeedbackPlaceholder: 'Feedback',
    availableTaskDetailCancelTask: 'Annuler la tache',
    availableTaskDetailFinalPackage: 'Version Finale',

    // Pour avaliableTaskCard
    avaliableTaskCardBudget: 'Budget',
    avaliableTaskCardDeadline: 'Date limite',
    avaliableTaskCardAdd: 'Compléments',
    avaliableTaskCardRequested: 'Demandé',
    avaliableTaskCardBy: 'Par : ',
    avaliableTaskCardFrom: 'De : ',

    // Pour task
    taskTitle: 'Toutes les tâches disponibles',
    taskFilter: 'Filtrer par',
    taskFilterAllOrders: 'Toutes les commandes',
    taskAll: 'Tout',
    taskOngoing: 'En cours',
    taskCompleted: 'Terminé',
    taskCancelled: 'Annulé',

    // Explorer le projet
    expolreProject: 'Explorer le projet',
    expolreProjectDetails: 'Détails du projet',

    // Détails du projet
    projectDetailsDownloade: 'Télécharger les fichiers',
    projectDetailsApply: 'Postuler à ce projet',
    projectDetailsEdit: 'Modifier la proposition',
    projectDetailsJobDescription: 'Description du travail',
    projectDetailsSkillRequired: 'Compétences requises',
    projectDetailsMore: 'plus',
    projectDetailsShowLess: 'montrer moins',
    projectDetailsAttachmentsAvailableDownload:
      'Pièces jointes disponibles au téléchargement',
    projectDetailsDownloadProjectProvided:
      'Télécharger les documents daide au projet fournis par',
    projectDetailsProjectRequirements: 'Exigences du projet',
    projectDetailsHiringCapacity: 'Capacité de recrutement',
    projectDetailsFreelancers: 'Indépendants',
    projectDetailsFreelancer: 'Indépendant',
    projectDetailsExpertise: 'Expertise',
    projectDetailsLanguages: 'Langues de démonstration',
    projectDetailsProjectDuration: 'Durée du projet',
    projectDetailsMemberSince: 'Membre depuis :',
    projectDetailsDetail:
      'Details.',
    projectDetailsLocatedIn: 'Situé à',
    projectDetailsTotalPostedProjects: 'Total des projets postés',
    projectDetailsOngoingProjects: 'Projets en cours',

    // Envoyer une proposition
    projectDetailsSendProposal: 'Soumettre une proposition',
    projectDetailsWorkingRate: 'Entrez votre taux horaire',
    projectDetailsComments: 'Ajouter des commentaires spéciaux à l’employeur',
    projectDetailsSubmitBid: 'Soumettre une offre maintenant',
    projectDetailsSaveDraft: 'Enregistrer comme brouillon',
    sendProposalProjectFixedBudget: 'Budget total fixe du projet',
    sendProposalYourBudgetRate: 'Votre taux horaire',
    sendProposalServiceFeeTax: 'Frais de service',
    sendProposalTotalAmount: 'Montant total que vous recevrez',
    sendProposalHowYouPaid: 'Comment voulez-vous être payé',
    sendProposalEmployerOpenDetail: "L'employeur est ouvert et heureux de travailler avec des jalons dans ce projet. N'hésitez pas à proposer vos jalons personnalisés.",
    sendProposalWorkMilestones: 'Travailler avec des jalons',
    sendProposalSplitmilestoneCompletion: 'Divisez votre travail et soyez payé à chaque achèvement de jalon.',
    sendProposalAddMilestone: 'Ajouter un jalon',
    sendProposalFixedPriceProject: 'Prix fixe',
    sendProposalCompleteGetPayment: 'Completez le projet et le montant sera sur votre protefeuille',
    sendProposalMilestonesAdded: 'Jalon ajoutée',
    sendProposalTitle: 'Titre:',
    sendProposalPrice: 'Prix:',
    sendProposalDescription: 'Description:',
    sendProposalAddNewMilestone: 'Nouveau jalon',
    sendProposalHowMilestonesAdd: 'Combien de jalons voulez vous ajouter',
    sendProposalAddPrice: 'Ajouter prix',
    sendProposalEnterMilestoneTitle: 'Titre du jalon',
    sendProposalAddList: 'Add to List',

    // Mes projets
    myProject: 'Mes projets',
    myProjectPorposal: 'Voir le projet',
    myProjectActivity: 'Activité du projet',
    myProjectSubmit: 'Soumettre un différend',
    myProjectEdit: 'Modifier la proposition',
    myProjectDisputeRead: 'Lire les commentaires',

    // Détails de la proposition
    porposalDetails: 'Détails de la proposition',
    porposalDetailsEdit: 'Modifier la proposition',

    // Détails de mon projet
    myProjectDetails: 'Détails du projet',
    myProjectDetailsProposal: 'Voir la proposition',
    myProjectDetailsActivity: 'Soumettre une activité',
    myProjectDetailsSend: 'Envoyer maintenant',
    myProjectDetailsDownload: 'Télécharger la facture',
    myProjectDetailsComplete: 'Terminer maintenant',

    //Depuis MyProjectListing
    myProjectListingAllProjects: 'Tous les projets',
    myProjectListingDrafted: 'Projet en cours de rédaction',
    myProjectListingPublished: 'Publié',
    myProjectListingOngoing: 'En cours',
    myProjectListingCompleted: 'Terminé',
    myProjectListingDisputed: 'En litige',
    myProjectListingRefunded: 'Remboursé',
    myProjectListingCancelled: 'Annulé',
    myProjectListingSortby: 'Trier par',

    //Depuis SearchProjects
    SearchProjectsSkills: 'Compétences',
    SearchProjectsExpertiseLevel: 'Niveau d\'expertise',
    SearchProjectsLanguages: 'Langues',
    SearchProjectsApplyFilters: 'Appliquer les filtres',

    // empAllProject
    empAllProjectSearchPlaceHolder: 'Rechercher avec un mot-clé',

    // empProjectDetails
    empProjectDetailsHeader: 'Toutes les propositions',

    // empProppsalActivity
    empProppsalActivityHeader: 'Activité de la proposition',

    // empProjectActivity
    empProjectActivityHeader: 'Activité du projet',


    // PostProject
    postProjectHeading: 'Publier un projet',
    postProjectTemplates: 'Modèles de projets',
    postProjectChooseStartProject: 'Choisissez où commencer votre projet',
    postProjectStartProjectDesc:
      'Vous pouvez commencer un nouveau projet à partir de zéro ou utiliser votre modèle de projet précédemment publié',
    postProjectStartNewProject: 'Commencer un nouveau projet',
    postProjectStartNewProjectDesc: 'Créer un nouveau projet à partir de zéro',
    postProjectUseTemplate: 'Utiliser un modèle à la place',
    postProjectUseTemplateDesc: 'Créer un nouveau projet en utilisant un projet précédent',
    postProjectAddProjectFreealncers:
      'Ajoutez des détails à votre projet qui expliquent bien à tous les freelances',
    postProjectSelectSkillsFreelancer:
      'Sélectionnez les compétences que vous souhaitez chez votre freelance',
    postProjectHireBestProject: 'Engager la meilleure correspondance pour votre projet',
    postProjectRecomendedFreelancers: 'Freelances recommandés',
    postProjectViewProfile: 'Voir le profil',
    postProjectInviteBid: 'Inviter à enchérir',
    postProjectTellAboutProject: 'Parlez-nous de votre projet',
    postProjectAddProjectTitle: 'Ajouter le titre de votre projet',
    postProjectEnterProjectTitle: 'Entrez le titre de votre projet',
    postProjectSelectProjectType: 'Sélectionnez le type de projet',
    postProjectFixedPriceProject: 'Projet à prix fixe',
    postProjectPayFixedMilestoneRate: 'Payer le freelance sur un taux de jalon fixe',
    postProjectBetaVersion: 'Version bêta',
    postProjectSplitProjectMilestones: 'Divisez votre projet en étapes',
    postProjectSplitProjectMilestonesDesc:
      'Vous pouvez également laisser votre freelance enchérir sur ce projet en fonction de ses étapes et vous les payeriez pour chaque étape terminée séparément. Pour plus dinformations, lisez notre politique de sécurité.',
    postProjectEnable: 'Activer',
    postProjectMinFixedBudget: 'Ajouter un budget minimum fixe',
    postProjectEnterMinPrice: 'Entrez le prix minimum ici',
    postProjectMaxFixedBudget: 'Ajouter un budget maximum fixe',
    postProjectEnterMaxPrice: 'Entrez le prix maximum ici',
    postProjectPaymentMode: 'Sélectionner le mode de paiement',
    postProjectWeeklyRequiredHours: 'Ajouter des heures hebdomadaires requises',
    postProjectEnterHoursHere: 'Entrez les heures ici',
    postProjectMinHourlyRate: 'Ajouter le taux horaire minimum',
    postProjectMaxHourlyRate: 'Ajouter le taux horaire maximum',
    postProjectProjectDuration: 'Durée du projet',
    postProjectSelectProjectDuration: 'Sélectionnez la durée du projet',
    postProjectCategory: 'Catégorie de projet',
    postProjectSelectDuration: 'Sélectionnez la durée du projet',
    postProjectAddLocation: 'Ajouter un emplacement',
    postProjectSelectLocation: 'Sélectionnez lemplacement du projet',
    postProjectCountry: 'Pays',
    postProjectChooseCountry: 'Choisissez le pays',
    postProjectZipcode: 'Code postal',
    postProjectAddDescription: 'Ajouter une description de projet',
    postProjectEnterDetailsHere: 'Entrer les détails ici',
    postProjectAddMediaAttachments: 'Ajouter des médias / pièces jointes (optionnel)',
    postProjectDescriptiveVideo: 'Ajouter une vidéo descriptive du projet',
    postProjectEnterVideoLinkHere: 'Entrer le lien vidéo ici',
    postProjectUploadAttachments: 'Télécharger les pièces jointes du projet',
    postProjectUploadDesc:
      'Vous pouvez télécharger uniquement des fichiers jpg et png. Assurez-vous que votre fichier ne dépasse pas 3 Mo.',
    postProjectClickUpload: 'Cliquez ici pour télécharger',
    postProjectAskQuestion: 'Poser une question à votre freelancer',
    postProjectSkillsFreelancer: 'Quelles compétences votre freelancer devrait-il avoir ?',
    postProjectNoFreelancers: 'Nombre de freelancers',
    postProjectSelectFreelancers: 'Sélectionnez le nombre de freelancers',
    postProjectExpertiseLevel: 'Niveau dexpertise',
    postProjectSelectExpertiseLevel: 'Sélectionnez le niveau dexpertise',
    postProjectSkillsRequired: 'Compétences requises',
    postProjectSelectSkillList: 'Sélectionnez la compétence dans la liste',
    postProjectLanguages: 'Langues',
    postProjectSelectLanguagesList: 'Sélectionnez les langues dans la liste',
    postProjectGoBack: 'Retour',
    postProjectUseTemplate: 'Utiliser ce modèle',
    postProjectChooseTemplateProjects:
      'Choisissez un modèle parmi vos projets publiés',
    postProjectPreviouslyPostedProject:
      'Utiliser un projet publié précédemment vous aide à ne pas tout ajouter à partir de zéro',

    //From PostTask
    postTaskIntroduction: 'Introduction de la tâche',
    postTaskPricing: 'Tarification de la tâche',
    postTaskMediaAttachments: 'Médias / Pièces jointes',
    postTaskCommonFAQs: "FAQ's courantes",
    postTaskAddTitle: 'Ajouter un titre de tâche',
    postTaskEnterTaskTitle: 'Entrer le titre de votre tâche',
    postTaskChooseCategory: 'Choisir une catégorie',
    postTaskSelectCategory: 'Sélectionner une catégorie',
    postTaskSubCategory: 'Sous-catégorie',
    postTaskSelectsubCategory: 'Sélectionner une sous-catégorie',
    postTaskType: 'Type de tâche',
    postTaskSelectTaskType: 'Sélectionnez le type de tâche',
    postTaskCountry: 'Pays',
    postTaskChooseCountry: 'Choisir un pays',
    postTaskZipcode: 'Code postal',
    postTaskIntroduction: 'Introduction de la tâche',
    postTaskEnterDetailsHere: 'Entrer les détails ici',
    postTaskTags: 'Mots-clés :',
    postTaskAddTags: 'Ajouter des mots-clés',
    postTaskTagstext: 'Mots-clés',
    postTaskClickSaveUpdate:
      'Cliquez sur "Enregistrer et mettre à jour" pour ajouter les dernières modifications que vous avez apportées',
    postTaskAddCustomFields: 'Ajouter des champs personnalisés',
    postTaskAddMore: 'Ajouter plus',
    postTaskAddTitle: 'Ajouter un titre',
    postTaskAddValue: 'Ajouter une valeur',
    postTaskAddAddons: 'Ajouter des autres options',
    postTaskNewTaskAddon: 'Ajouter une extension de tâche',
    postTaskAddAddonTitle: 'Ajouter un titre dextension',
    postTaskAddAddonPrice: 'Ajouter le prix de lextension',
    postTaskAddPrice: 'Ajouter le prix',
    postTaskAddAddonDescription: 'Ajouter la description de lextension',
    postTaskDescription: 'Description',
    postTaskGallery: 'Galerie',
    postTaskAddUpto: '(ajouter jusquà 3)',
    postTaskVideo: 'Vidéo',
    postTaskVideoLinkHere: 'Entrer le lien vidéo ici',
    postTaskDownloadables: 'Téléchargeables',
    postTaskTitle: 'Titre',
    postTaskURL: 'URL',
    postTaskAddURL: 'Ajouter une URL',
    postTaskUploadFile: 'Télécharger un fichier',
    postTaskAddToList: 'Ajouter à la liste',
    postTaskCommonFAQs: 'FAQ communes',
    postTaskPackageTitle: 'Titre du package',
    postTaskDelete: 'Supprimer',
    postTaskAddNewFAQ: 'Ajouter une nouvelle FAQ',
    postTaskAddFaqTitle: 'Ajouter le titre de la FAQ',
    postTaskAddFaqDescription: 'Ajouter la description de la FAQ',

    //BuyerProjectCard.js
    buyerProjectCardOngoing: 'En cours',
    buyerProjectCardInQueue: 'En attente',
    buyerProjectCardDrafted: 'Brouillon',
    buyerProjectCardCompleted: 'Terminé',
    buyerProjectCardNew: 'Nouveau',
    buyerProjectCardFeatured: 'Mis en avant',
    buyerProjectCardHiredFreelancers: 'Freelancers engagés',
    buyerProjectCardViewActivity: 'Voir l\'activité',
    buyerProjectCardReadReview: 'Lire les critiques',
    buyerProjectCardNoProposals: 'Aucune proposition reçue',
    buyerProjectCardViewAllProposals: 'Voir toutes les propositions',
    buyerProjectCardEditProject: 'Modifier le projet',


    //EmpProjectActivity.js
    projectActivityHourlyProject: 'Projet horaire',
    projectActivityFixedPriceProject: 'Projet à prix fixe',
    projectActivityCreateDispute: 'Créer un litige',
    projectActivityViewDetail: 'Voir les détails',
    projectActivityDisputed: 'Contesté',
    projectActivityDeclined: 'Refusé',
    projectActivityTotalEscrowAmount: 'Montant total en séquestre',
    projectActivityTotalEarnedAmount: 'Montant total gagné',
    projectActivityTotalAmountSpent: 'Montant total dépensé',
    projectActivityRemainingBudget: 'Budget restant du projet',
    projectActivityProjectRoadmap: 'Feuille de route du projet',
    projectActivityAwaitingApproval: 'En attente d’approbation',
    projectActivityReadCommentBelow:
      'L’employeur a refusé cette facture d’étape. Lisez le commentaire ci-dessous et essayez à nouveau',
    projectActivityApproved: 'Approuvé',
    projectActivityEscrowMilestone: 'Étape en séquestre',
    projectActivityMarkCompleted: 'Marquer comme terminé',
    projectActivityCompletedMilestones: 'Étapes terminées',
    projectActivityHeading: 'Activité du projet',
    projectActivityAttachments: 'Pièces jointes',
    projectActivityDownloadFile: 'Télécharger le(s) fichier(s)',
    projectActivityUploadTaskDocumentsFiles: 'Télécharger les documents/fichiers de la tâche',
    projectActivityUploadJGP:
      'Vous pouvez télécharger uniquement des fichiers jpg et png. Assurez-vous que votre fichier ne dépasse pas 3 Mo.',
    projectActivityClickHereUpload: 'Cliquez ici pour télécharger',
    projectActivityAddComments: 'Ajouter des commentaires',
    projectActivityClick: 'Cliquez',
    projectActivitySendNow: 'Envoyer maintenant',
    projectActivitybuttonSendUploadedFile:
      'bouton pour envoyer votre fichier(s) téléchargé(s)',
    projectActivityInvoices: 'Factures',
    projectActivityInvoiceViewDetail:
      'Les détails de la facture ne sont visibles que sur les écrans Web que vous pouvez télécharger pour les consulter sur votre appareil',
    projectActivityDate: 'Date',
    projectActivityTitle: 'Titre',
    projectActivityAmount: 'Montant',
    projectActivityCompletedContract: 'Contrat terminé',
    projectActivityCreateRefundRequest: 'Créer une demande de remboursement',
    projectActivityRaiseDispute: 'Soulever un litige',
    projectActivityCreateMilestone: 'Créer une étape',
    projectActivityCancel: 'Annuler',
    projectActivityContinueWallet: 'Continuer avec le portefeuille',
    projectActivityContinueWithoutWallet: 'Continuer sans portefeuille',
    projectActivityYouUseWallet: 'Vous pouvez également utiliser le portefeuille',
    projectActivityYouHave: 'Vous avez',
    projectActivityTransaction:
      'dans votre portefeuille. Souhaitez-vous utiliser le portefeuille pour cette transaction?',
    projectActivityAddMilestone: 'Ajouter une nouvelle étape',
    projectActivityHowMilestonesAdd: 'Combien d’étapes souhaitez-vous ajouter?',
    projectActivityAddMileston: 'Ajouter une étape',
    projectActivityAddPrice: 'Ajouter un prix',
    projectActivityEnterMilestoneTitle: 'Entrer le titre de l’étape',
    projectActivityDeleteMilestone: 'Supprimer létape',
    projectActivityDecline: 'Décliner',
    projectActivityDeclineProposal: 'Entrer la raison du refus de la proposition',
    projectActivityDeclineDetail: 'Détail du refus',
    projectActivityEnterDetail: 'Entrer les détails',
    projectActivityCompleteWithoutReview: 'Terminer sans examen',
    projectActivityCompleteContract: 'Terminer le contrat',

    //ProposalActivity.js
    ProposalActivityHeading: 'Détails de la proposition',
    ProposalActivityViewProposals: 'Voir toutes les propositions',
    ProposalActivitybudgetWorkingRate: 'Taux de travail budgétaire',
    ProposalActivityOfferedMilestons: 'Étapes offertes',
    ProposalActivityStartProject:
      'Pour démarrer le projet, vous devez cliquer sur le bouton "Embaucher et escrow milestone", plus tard vous pouvez également escrower d\'autres étapes à partir de l\'activité du projet.',
    ProposalActivityDemoText:
      'At vero eos et accusamus et iuodiom est un dignissimos ducimus qui blanditiis praesentium voluptatum.',
    ProposalActivityPayHire: 'Payer et embaucher',
    ProposalActivitySpecialCommentsEmployer: 'Commentaires spéciaux à l\'employeur',
    ProposalActivityHire: 'Embaucher',
    ProposalActivityDeclinedProposal: 'Proposition refusée',
    ProposalActivityAddDeclineReason: 'Ajouter une raison de refus ci-dessous',
    ProposalActivityEnterDescription: 'Entrer la description',
    ProposalActivity: '',

    //ProposalListing.js
    ProposalListingGoProjectListing: 'Aller à la liste des projets',
    ProposalListingAllProposal: 'Toutes les propositions',
    ProposalListingBidPrice: 'Prix de l\'offre',
    ProposalListingDate: 'Date',
    ProposalListingStatus: 'Statut',
    ProposalListingViewActivity: 'Voir l\'activité',
    ProposalListingSortBy: 'Trier par',
    ProposalListingAllProject: 'Tous les projets',
    ProposalListingPublished: 'Publié',

    //SellerProjectCard.js
    sellerProjectCardCancelledContract:
      'Nous sommes désolés, mais l\'employeur a annulé un contrat et vous a laissé un commentaire.',
    sellerProjectCardDeclinProposal:
      'Nous sommes désolés, mais l\'employeur a refusé votre proposition et vous a laissé un commentaire.'

  },
  ar: {
    //Global
    OopsText: 'عفوًا',
    SuccessText: 'نجاح',
    Submit: 'إرسال',
    Error: 'خطأ',
    AwesomeAlertTitle: 'تنبيه',
    Skip: 'تخطي',
    Or: 'أو',
    Checkout: 'الدفع',
    Featured: 'مميز',
    NoRecord: 'عفوًا، لم يتم العثور على سجل',
    Save: 'حفظ وتحديث',
    StartFrom: 'ابتداء من',
    From: 'من',
    MessageSuccessfuly: 'تم إرسال الرسالة بنجاح',
    Seller: 'تاجر',
    Buyer: 'مشتر',
    SaveCont: 'حفظ ومتابعة',

    // For LoginScreen
    loginWelcomeText: 'مرحبًا! جميل ان اراك مرة اخرى',
    loginNowText: 'تسجيل الدخول الآن',
    loginEmailPalceHolder: 'إضافة بريد إلكتروني أو اسم مستخدم',
    loginPasswordPlaceHolder: 'أدخل كلمة المرور',
    loginGoogle: 'تسجيل الدخول باستخدام Google',
    loginLost: 'فقدت كلمة المرور',
    loginJoinUs: 'انضم إلينا اليوم',
    loginDeActive: 'تم إلغاء تنشيط الحساب',
    loginDeActiveDesc:
      'لا يمكنك تنفيذ أي إجراء دون استعادة حسابك. انقر فوق“ استعادة حسابي ”ودعنا نبدأ',
    loginRestore: 'استعادة حسابي',
    loginDontText: 'لا! لا تفعل أي شيء',
    loginAlertError: 'الرجاء التحقق من البريد الإلكتروني وكلمة المرور',

    // For Signup
    signupWelcomeText: 'نحب أن نراك تنضم \n إلى مجتمعنا',
    signupJoinUs: 'انضم إلينا اليوم',
    signupNow: 'انضم الآن',
    signupFirstName: 'الاسم الأول *',
    signupLastName: 'اسم العائلة *',
    signupUserName: 'اسم المستخدم',
    signupEmailAddress: 'عنوان بريدك الإلكتروني *',
    signupPassword: 'أدخل كلمة المرور *',
    signupAgree: 'لقد قرأت ووافقت على الكل',
    signupTerms: 'الشروط والأحكام',
    signupLoginGoogle: 'تسجيل الدخول باستخدام Google',
    signupToday: 'تسجيل الدخول اليوم',
    signupAlertError: 'الرجاء ملء كافة الحقول',

    // For LostPassword
    lostPasswordWelcomeText:
      'كلمة مرور مفقودة؟ لا داعي للقلق , سنرسل لك رابط إعادة تعيين كلمة المرور ',
    lostPasswordText: 'هل فقدت كلمة المرور؟',
    lostPasswordAddEmail: 'إضافة بريد إلكتروني أو اسم مستخدم',
    lostPasswordSentLink: 'إضافة بريد إلكتروني أو اسم مستخدم',
    lostPasswordGoogle: 'تسجيل الدخول باستخدام Google',
    lostPasswordJoinToday: 'انضم إلينا اليوم',
    lostPasswordSignIn: 'تسجيل الدخول',
    lostPasswordLink: 'إرسال رابط إعادة التعيين',

    // For dashboard
    dashboardTitle: 'لوحة المعلومات',
    dashboardMessages: 'الرسائل',
    dashboardPostedServices: 'الطلبات المستأجرة',
    dashboardBasic: 'أساسي',
    dashboardCurrent: 'الطلبات المكتملة',
    dashboardSwitch: ' تبديل الحساب',
    dashboardSwitchText:
      'التبديل إلى حساب البائع سينقلك إلى صفحة البائع للحصول على وظيفة',
    dashboardBuyerAccount: 'التبديل إلى حساب المشتري',
    dashboardSellerAccount: 'التبديل إلى حساب البائع',

    //For orderDetails
    orderDetailsAlertError: 'يجب إدخال المبلغ',
    orderDetailsTitle: 'تفاصيل الطلب',
    orderDetailsVerification: 'التحقق مطلوب',
    orderDetailsVerifyText:
      'يجب التحقق من هويتك , يرجى تقديم المستندات المطلوبة للتحقق منها. بمجرد أن يتم التحقق منك , ستتمكن من الحصول على الطلبات عبر الإنترنت',
    orderDetailsVerifyBtn: 'دعنا نتحقق من الحساب',
    orderDetailsFeatures: 'الميزات تشمل:',
    orderDetailsServices: 'خدمات إضافية',
    orderDetailsText: 'تفاصيل الطلب',
    orderDetailsPopular: 'شعبي',
    orderDetailsPremium: 'الممتازة',
    orderDetailsAdditionalFeatures: 'ميزات إضافية محددة',
    orderDetailsSubTotal: 'المجموع الفرعي',
    orderDetailsUseWalletcredit: 'استخدام رصيد محفظتي',
    orderDetailsWalletText: 'سيتم استخدام رصيد المحفظة أثناء عملية الدفع',
    orderDetailsAddFunds: 'إضافة أموال إلى المحافظ',
    orderDetailsSecureCheckout: 'تابع لتأمين الخروج',
    orderDetailsAddCredit: 'أضف رصيدًا إلى محفظتك',
    orderDetailsEnterAmount: 'أدخل المبلغ',
    orderDetailsAddFund: 'أضف أموال الآن',
    orderDetailsWoocommerce:
      'ستتم إعادة توجيهك إلى صفحة الخروج من Woocommerce لإضافة تفاصيل الفواتير الخاصة بك.',

    //For ProfileDetail
    profileDetailTitle: 'الملف الشخصي',
    profileDetailLocation: 'الموقع:',
    profileDetailSuccessRate: 'معدل النجاح:',
    profileDetailCompleted: '٪ مكتمل',
    profileDetailContactSeller: 'اتصل بالبائع',
    profileDetailRemove: 'إزالة للحفظ',
    profileDetailAdd: 'إضافة للحفظ',
    profileDetailQualification: 'خلفية التأهيل',
    profileDetailOfferedTasks: 'المهام المعروضة',
    profileDetailfrom: 'من:',
    profileDetailSales: 'No. من المبيعات',
    profileDetailDelivery: 'وقت التسليم',

    // For TaskDetails
    taskDetailsPackage: 'Package include',
    taskDetailsBuyerAccess:
      'تحتاج إلى تسجيل الدخول كمشتري للوصول إلى هذا الخيار',
    taskDetailsVerificationAccess:
      'تحتاج إلى التحقق من حسابك للوصول إلى هذا الخيار',
    taskDetailsBtnTitle: 'وظفني لمهمتك',
    taskDetailsSales: ' لا. من المبيعات',
    taskDetailsRating: 'تصنيف المستخدم',
    taskDetailsDelivery: 'وقت التسليم',
    taskDetailsAdditional: 'خدمات إضافية',
    taskDetailsTag: 'العلامات',
    taskDetailsFaq: 'الأسئلة الشائعة الشائعة',
    taskDetailsReviews: 'مراجعات العملاء',
    taskDetailsOverall: 'التصنيف العام',
    taskDetailsRejected: 'مرفوض',

    // For Disputes
    disputeTitle: 'قوائم النزاعات',
    disputeReference: 'رقم المرجع',
    disputeBuyer: 'اسم المشتري',
    disputeInvoice: 'تاريخ الفاتورة',
    disputeAmount: 'المبلغ',
    disputeDetails: 'عرض التفاصيل',

    //  For disputesDetails
    disputesDetailsTitle: 'تفاصيل النزاعات',
    disputesDetailsID: 'معرف النزاع',
    disputesDetailsSeller: 'البائع',
    disputesDetailsRefundRequested: 'استرداد طلب',
    disputesDetailsBuyer: 'مشتر',
    disputesDetailsTotalbudget: 'الميزانية الإجمالية للمهمة',
    disputesDetailsTaxes: 'الضرائب والرسوم',
    disputesDetailsReply: 'الرد على استرداد',
    disputesDetailsAllowRefund: 'السماح باسترداد الأموال',
    disputesDetailsDecline: 'رفض النزاع',
    disputesDetailsDueDate: 'اتخذ إجراءً قبل "',
    disputesDetailsDueDateTwo: '" سيتم حلها تلقائيًا ',
    disputesDetailsReplyDispute: 'الرد على الاتصال',
    disputesDetailsAddReply: 'أضف ردًا',
    disputesDetailsDescription: 'أدخل وصفًا',
    disputesDetailsReplyBtn: 'أضف ردًا',
    disputesDetailsRefundBtn: 'معالجة رد الأموال',
    disputesDetailsDeclinedBtn: 'رفض رد الأموال',

    // For CustomDrawer
    customDrawerAlertAmount: 'يجب إدخال المبلغ',
    customDrawerSwitchBuyer: 'التبديل إلى المشتري',
    customDrawerSwitchSeller: 'التبديل إلى البائع',
    customDrawerBalance: 'رصيد المحفظة:',
    customDrawerDashboard: 'لوحة القيادة',
    customDrawerHome: 'المنزل',
    customDrawerSignup: 'اشتراك',
    customDrawerCancel: 'يلغي',
    customDrawerLogin: 'تسجيل الدخول',
    customDrawerEarnings: 'الأرباح',
    customDrawerManageTasks: 'إدارة المهام',
    customDrawerSettings: 'الإعدادات',
    customDrawerProfileSettings: 'إعدادات الملف الشخصي',
    customDrawerIdentityVerification: 'التحقق من الهوية',
    customDrawerBillingInformation: 'معلومات الفواتير',
    customDrawerAccountSettings: 'إعدادات الحساب',
    customDrawerDisputes: 'المنازعات',
    customDrawerInvoices: 'الفواتير',
    customDrawerSavedItems: 'العناصر المحفوظة',
    customDrawerManageProjects: 'إدارة المشاريع',
    customDrawerExploreProjects: 'استكشاف المشاريع',
    customDrawerCreateProjects: 'إنشاء مشروع جديد',
    customDrawerProjects: 'مشاريعي',
    customDrawerProjectsDetails: 'تفاصيل المشاريع',
    customDrawerEmpProjects: 'مشاريع صاحب العمل',
    customDrawerPostProjects: 'بعد المشاريع',
    customDrawerLogout: 'تسجيل الخروج',
    customDrawerAddCredit: 'أضف رصيدًا إلى محفظتك',
    customDrawerWoocommerce:
      'ستتم إعادة توجيهك إلى صفحة الخروج من Woocommerce لإضافة تفاصيل الفواتير الخاصة بك.',
    customDrawerSelectLanguage: 'اختار اللغة',
    customDrawerGuest: 'زائر',
    customDrawerGreetings: 'تحيات',
    customDrawerCreateTask: 'قم بإنشاء مهمة',
    customDrawerTaskListings: 'قوائم المهام',
    customDrawerOrders: 'الطلبات',

    //For Earning
    earningTitle: 'الأرباح',
    earningIncome: 'إجمالي الدخل',
    earningWithdrawn: 'الدخل المسحوب',
    earningPending: 'الدخل المعلق',
    earningAvailable: 'متوفر في الحساب',
    earningPayout: 'طرق الدفع',
    earningPayoutParagraphText:
      ' اختر أي طريقة دفع للحصول على المبلغ المكتسب مباشرة إلى حسابك. سيؤدي ترك هذا فارغًا أو بدون تحديد إلى تأخير أو عدم دفع مدفوعات لحسابك. لمزيد من المعلومات اقرأ التفاصيل الخاصة بنا. ',
    earningTranfer: 'سياسة النقل والاستخدام.',
    earningAllPayouts: 'عرض جميع المدفوعات',
    earningPayoutHistory:
      'انقر فوق الزر” عرض سجل المدفوعات“ لمشاهدة سجل العوائد بالكامل',
    earningBtnTitle1: 'عرض سجل المدفوعات',
    earningPlaceHolderText: 'أدخل معرف حساب payoneer',
    earningBtnTitle2: 'حفظ وتحديث التغييرات',

    //For historyCard
    historyCardReference: 'رقم المرجع',
    historyCardMethod: 'الطريقة',
    historyCardDate: 'التاريخ',
    historyCardAmount: 'المبلغ',

    // For payoutHistory
    payoutHistoryTitle: 'سجل المدفوعات',
    payoutHistoryFilterInvoices: 'تصفية الفواتير',
    payoutHistoryFilterAll: 'الجميع',
    payoutHistoryFilterPending: 'قيد الانتظار',
    payoutHistoryFilterApproved: 'وافق',

    // For accountSetting
    accountSettingTitle: 'إعدادات الحساب',
    accountSettingLostPassword: 'الخصوصية والإخطار',
    accountSettingUpdate: 'حفظ وتحديث',
    accountSettingLatestChange:
      'انقر فوق “حفظ وتحديث” لتحديث آخر التغييرات التي أجريتها',
    accountSettingDeactivate: 'إلغاء تنشيط الحساب',
    accountSettingReason: 'اختر السبب',
    accountSettingPlaceholderText: 'لماذا تريد المغادرة؟',
    accountSettingDescription: 'أدخل وصفًا',
    accountSettingPermanentlyDeactivate:
      'انقر فوق “إلغاء التنشيط الآن” لتعطيل حسابك بشكل دائم',
    accountSettingDeactivateBtn: 'قم بإلغاء التنشيط الآن',

    // For billingInformation
    billingInformationTitle: 'معلومات الفواتير',
    billingInformationFirstName: 'أدخل الاسم الأول',
    billingInformationLastName: 'أدخل اسم العائلة',
    billingInformationCompanyTitle: 'أدخل عنوان شركتك',
    billingInformationCountry: 'البلد',
    billingInformationSelectCountry: 'اختر الدولة',
    billingInformationAddress: 'أدخل العنوان',
    billingInformationCity: 'أدخل المدينة',
    billingInformationPostalCode: 'أدخل الرمز البريدي',
    billingInformationPhone: 'أدخل الهاتف',
    billingInformationEmail: 'أدخل عنوان البريد الإلكتروني',
    billingInformationUpdate: 'حفظ وتحديث',
    billingInformationLatestChanges:
      ' انقر فوق “حفظ وتحديث” لتحديث أحدث التغييرات ',

    // For identityInformation
    identityInformationAlertUpload: 'الرجاء تحميل الملفات حتى ٣',
    identityInformationTitle: 'تحميل معلومات الهوية',
    identityInformationName: 'اسمك',
    identityInformationContact: 'رقم الاتصال',
    identityInformationIdentityInfo:
      'رقم بطاقة الهوية الوطنية أو جواز السفر أو رخصة القيادة:',
    identityInformationAddress: 'إضافة عنوان',
    identityInformationUpload: 'تحميل المستندات',
    identityInformationClick: 'انقر هنا',
    identityInformationUploadPhoto: ' لتحميل الصورة',
    identityInformationPhotoDescription:
      'لا يتجاوز حجم ملف الصور ٥ ميغا بايت وأبعاده ١٠٠٠ بكسل وارتفاعه ١٠٠٠ بكسل. يمكنك تحميل تنسيق ملف .jpg أو .png ',
    identityInformationLatestChanges:
      'انقر فوق “حفظ وتحديث” لتحديث أحدث التغييرات  ',
    identityInformationCompleted:
      'لقد أكملنا بنجاح التحقق من هويتك. أنت الآن جاهز لاستخدام الميزات الكاملة ',
    identityInformationHurray: 'مرحى!',
    identityInformationWoohoo: 'رائع!',
    identityInformationSubmitted:
      'لقد نجحت في تقديم المستندات الخاصة بك. ربط حزام الأمان , سنتحقق من طلبك ونرد عليه قريبًا جدًا ',

    // For profileSetting
    profileSettingAlertText: 'الرجاء إدخال البيانات الكاملة',
    profileSettingTitle: 'إعدادات الملف الشخصي',
    profileSettingFirstName: 'أدخل الاسم الأول',
    profileSettingLastName: 'أدخل الاسم الأخير',
    profileSettingTagline: 'إضافة سطر الوصف',
    profileSettingCountry: 'البلد',
    profileSettingSelectCountry: 'اختر الدولة',
    profileSettingSellerType: 'اختر نوع البائع',
    profileSettingEnglishLevel: 'اختر مستوى اللغة الإنجليزية',
    profileSettingZipCode: 'إضافة الرمز البريدي',
    profileSettingHourly: 'سعر الساعة',
    profileSettingLatestChange: ' انقر فوق “حفظ وتحديث” لتحديث أحدث التغييرات ',
    profileSettingEducation: 'التعليم',
    profileSettingAddNew: 'إضافة جديد',
    profileSettingNoData: 'لا توجد بيانات متاحة',
    profileSettingEdit: 'تحرير',
    profileSettingRemove: 'إزالة',
    profileSettingEducationalDetails: 'إضافة / تعديل التفاصيل التعليمية',
    profileSettingDegreeTitle: 'إضافة عنوان الدرجة العلمية',
    profileSettingInstituteName: 'إضافة اسم المؤسسة',
    profileSettingChooseDate: 'اختر التاريخ',
    profileSettingDescription: ' أدخل وصفًا',
    profileSettingUpdateChanges: 'حفظ وتحديث التغييرات',

    //For home
    homeTitle: 'مرحبًا!',
    homeWorkTogether: 'العمل معًا والإنشاء',
    homeOpportunities: ' فرص عظيمة',
    homeLookingFor: 'ما الذي تبحث عنه؟',
    homeSelectCategory: 'اختر فئة',
    homeSearch: 'ابحث الآن',
    homeExploreCategories: 'اكتشف الفئات',
    homeVerifiedFreelancers: 'أفضل العاملين المستقلين المعتمدين',
    homePostedTasks: 'أحدث المهام المنشورة',
    homeExploreAll: 'استكشاف جميع المهام',
    homePostedProjects: 'أحدث المشاريع المنشورة',
    homeExploreAllProjects: 'استكشف كل المشاريع',
    homeSearchCategory: 'فئة البحث',
    homeExploreFreelancers: 'استكشف جميع العاملين لحسابهم الخاص',

    // For invoice
    invoiceAlertPermission: 'إذن التخزين غير ممنوح',
    invoiceTitle: 'الفواتير والفواتير',
    invoiceDescription:
      'تفاصيل الفاتورة قابلة للعرض فقط على شاشات الويب , ويمكنك تنزيلها لعرضها على جهازك',
    invoiceText: 'فاتورة #',
    invoicePayment: 'نوع الدفع',
    invoiceDate: 'تاريخ الفاتورة',
    invoiceAmount: 'المبلغ',
    invoiceDownload: 'تنزيل الآن',

    // For savedItem
    savedItemTitle: 'العناصر المحفوظة الخاصة بي',
    savedItemSellers: 'البائعون',
    savedItemTasks: 'المهام',
    savedItemProjects: 'المشاريع',
    savedItemRemoveSavedItems: 'إزالة من العناصر المحفوظة',

    // For narrowSearch
    narrowSearchTitle: 'تضييق نطاق البحث',
    narrowSearchPlaceholder: 'ما الذي تبحث عنه؟',
    narrowSearchCategory: 'التصنيف',
    narrowSearchSelectCategory: 'اختر فئة',
    narrowSearchSubCategory: 'اختر فئة فرعية',
    narrowSearchType: 'اختر النوع',
    narrowSearchEnglishSkill: ' مهارة اللغة الإنجليزية',
    narrowSearchMinPrice: 'السعر الأدنى',
    narrowSearchMaxPrice: 'أقصى سعر',
    narrowSearchLocation: 'الموقع',
    narrowSearchSelectCountry: 'اختر الدولة',
    narrowSearchClearFilters: 'مسح جميع عوامل التصفية',
    narrowSearchSearchCategory: 'فئة البحث',

    // For searchResult
    searchResultTitle: 'نتائج البحث',
    searchResultResultFound: 'تم العثور على نتيجة (نتائج) البحث',
    searchResultNoMatch: 'عفوًا! لا توجد بيانات مطابقة لكلمتك الرئيسية ',
    searchResultText:
      'voluptatem accusantium doloreimque laudantium , totam rem aperiamaqua ipsa quae abnventore.',

    // For searchResultTask
    searchResultTaskTitle: 'نتائج البحث',
    searchResultTaskResultFound: ' تم العثور على نتيجة (نتائج) البحث',

    // For availableTaskDetail
    availableTaskDetailUploadFiles: 'الرجاء تحميل الملفات حتى ٣',
    availableTaskDetailTitle: 'تفاصيل المهمة',
    availableTaskDetailDeadline: 'الموعد النهائي',
    availableTaskDetailPricingPlan: 'خطة التسعير',
    availableTaskDetailTask: 'مهمة حسب',
    availableTaskDetailFeaturesIncluded: 'الميزات المدرجة:',
    availableTaskDetailAdditionalServices: 'خدمات إضافية',
    availableTaskDetailTotalBudget: 'الميزانية الإجمالية للمهمة',
    availableTaskDetailProcessing: 'رسوم المعالجة',
    availableTaskDetailTaxes: 'الضرائب والرسوم',
    availableTaskDetailCreateDispute: 'إنشاء نزاع',
    availableTaskDetailRefundRequest: 'إنشاء طلب استرداد',
    availableTaskDetailHistory: 'سجل المهام',
    availableTaskDetailDownload: 'تحميل',
    availableTaskDetailTaskDocuments: 'إضافة مستندات / ملفات مهمة',
    availableTaskDetailRevision: 'إرسال كمراجعة',
    availableTaskDetailFinalAttempt: 'إرسال كمحاولة أخيرة',
    availableTaskDetailDescription: 'أدخل الوصف',
    availableTaskDetailUpload:
      'تحميل مستندات / ملفات المهمة: (أضف ما يصل إلى 3)',
    availableTaskDetailClickHere: 'انقر هنا',
    availableTaskDetailUploadPhoto: 'لتحميل الصورة',
    availableTaskDetailText:
      'لا يتجاوز حجم ملف الصور ٥ ميغا بايت وأبعاده ١٠٠٠ بكسل وارتفاعه ١٠٠٠ بكسل. يمكنك تحميل تنسيق ملف .jpg أو .png ',
    availableTaskDetailReplyDispute: 'الرد على النزاع',
    availableTaskDetailIssue: 'اختر المشكلة التي تريد إبرازها',
    availableTaskDetailDisputeDetails: 'أدخل تفاصيل النزاع',
    availableTaskDetailFeedback: 'إضافة عنوان للملاحظات',
    availableTaskDetailAddFeedback: 'إضافة ملاحظات',
    availableTaskDetailRating: 'تصنيف المهام',
    availableTaskDetailFeedbackPlaceholder: 'ملاحظات',
    availableTaskDetailCancelTask: 'إلغاء المهمة',
    availableTaskDetailFinalPackage: 'الحزمة النهائية',

    // For avaliableTaskCard
    avaliableTaskCardBudget: 'الميزانية',
    avaliableTaskCardDeadline: 'الموعد النهائي',
    avaliableTaskCardAdd: 'الإضافات',
    avaliableTaskCardRequested: 'مطلوب',
    avaliableTaskCardBy: 'بواسطة :',
    avaliableTaskCardFrom: 'من :',

    // For task
    taskTitle: 'جميع المهام المتاحة',
    taskFilter: 'تصفية حسب',
    taskFilterAllOrders: 'جميع الطلبات',
    taskAll: 'الجميع',
    taskOngoing: 'جاري التنفيذ',
    taskCompleted: 'مكتمل',
    taskCancelled: 'ألغيت',

    // Expolre project
    expolreProject: ' مشروع اكسبولر',
    expolreProjectDetails: 'تفاصيل المشروع',

    // Project Details
    projectDetailsDownloade: 'تنزيل الملفات',
    projectDetailsApply: 'تقدم لهذا المشروع',
    projectDetailsEdit: 'تحرير الاقتراح',
    projectDetailsJobDescription: 'وصف الوظيفة',
    projectDetailsSkillRequired: 'المهارة المطلوبة',
    projectDetailsMore: 'المزيد',
    projectDetailsShowLess: 'عرض أقل',
    projectDetailsAttachmentsAvailableDownload: 'المرفقات متاحة للتنزيل',
    projectDetailsDownloadProjectProvided:
      'تنزيل مواد مساعدة المشروع المقدمة من',
    projectDetailsProjectRequirements: 'متطلبات المشروع',
    projectDetailsHiringCapacity: 'القدرة على التوظيف',
    projectDetailsFreelancers: 'المستقلون',
    projectDetailsFreelancer: 'مستقل',
    projectDetailsExpertise: 'الخبرة',
    projectDetailsLanguages: 'عرض اللغات',
    projectDetailsProjectDuration: 'مدة المشروع',
    projectDetailsMemberSince: 'عضو منذ:',
    projectDetailsDetail:
      'At vero eosnet accusamus et iusto odiom dignissimos ducimuis qui blanditiis eitium voluptatum deleniti atque.',
    projectDetailsLocatedIn: 'عضو منذ:',
    projectDetailsTotalPostedProjects: 'إجمالي المشاريع التي تم ترحيلها',
    projectDetailsOngoingProjects: 'المشاريع الجارية',

    // send Proposal
    projectDetailsSendProposal: 'إرسال اقتراح',
    projectDetailsWorkingRate: 'أدخل معدل عمل الميزانية',
    projectDetailsComments: ' إضافة تعليقات خاصة إلى صاحب العمل',
    projectDetailsSubmitBid: 'تقديم العطاء الآن',
    projectDetailsSaveDraft: 'حفظ كمسودة',
    sendProposalProjectFixedBudget: 'إجمالي الميزانية الثابتة للمشروع',
    sendProposalYourBudgetRate: 'معدل عمل ميزانيتك',
    sendProposalServiceFeeTax: 'ضريبة رسوم الخدمة',
    sendProposalTotalAmount: "إجمالي المبلغ الذي ستحصل عليه",
    sendProposalHowYouPaid: 'كيف تريد أن يتم الدفع لك',
    sendProposalEmployerOpenDetail: 'صاحب العمل مفتوح ويسعده العمل مع المراحل الرئيسية في هذا المشروع. لا تتردد في المزايدة على معالمك المخصصة',
    sendProposalWorkMilestones: 'العمل مع المعالم',
    sendProposalSplitmilestoneCompletion: 'قسّم عملك واحصل على مدفوعات لإنجاز الإنجاز.',
    sendProposalAddMilestone: 'إضافة معلم',
    sendProposalFixedPriceProject: 'مشروع بسعر ثابت',
    sendProposalCompleteGetPayment: 'أكمل المشروع بالكامل واحصل على السداد الكامل في النهاية',
    sendProposalMilestonesAdded: 'المعالم البارزة',
    sendProposalTitle: 'عنوان:',
    sendProposalPrice: 'السعر:',
    sendProposalDescription: 'الوصف:',
    sendProposalAddNewMilestone: 'إضافة معلم جديد',
    sendProposalHowMilestonesAdd: 'كم عدد الأحداث الرئيسية التي تريد إضافتها؟',
    sendProposalAddPrice: 'إضافة السعر',
    sendProposalEnterMilestoneTitle: 'أدخل عنوان المعلم',
    sendProposalAddList: 'إضافة إلى القائمة',


    // my Projects
    myProject: 'مشروعي',
    myProjectPorposal: 'عرض المشروع',
    myProjectActivity: 'نشاط المشروع',
    myProjectSubmit: 'إرسال النزاع',
    myProjectEdit: 'تحرير الاقتراح',
    myProjectDisputeRead: 'قراءة التعليق',

    // Porposal Details
    porposalDetails: 'تفاصيل الاقتراح',
    porposalDetailsEdit: 'تحرير الاقتراح',

    // myProjectDetails
    myProjectDetails: 'تفاصيل المشروع',
    myProjectDetailsProposal: 'عرض الاقتراح',
    myProjectDetailsActivity: 'إرسال النشاط',
    myProjectDetailsSend: 'ارسل الان',
    myProjectDetailsDownload: 'تنزيل الفاتورة',
    myProjectDetailsComplete: 'أكمل الآن',

    //From MyProjectListing
    myProjectListingAllProjects: 'كل المشاريع',
    myProjectListingDrafted: 'صاغ',
    myProjectListingPublished: 'نشرت',
    myProjectListingOngoing: 'جاري التنفيذ',
    myProjectListingCompleted: 'مكتمل',
    myProjectListingDisputed: 'المتنازع عليها',
    myProjectListingRefunded: 'معاد',
    myProjectListingCancelled: 'ألغيت',
    myProjectListingSortby: 'صنف حسب',

    //From SearchProjects
    SearchProjectsSkills: 'مهارات',
    SearchProjectsExpertiseLevel: 'مستوى الخبرة',
    SearchProjectsLanguages: 'اللغات',
    SearchProjectsApplyFilters: 'تطبيق المرشحات',

    // empAllProject
    empAllProjectSearchPlaceHolder: 'البحث باستخدام الكلمات الرئيسية',

    // empProjectDetails
    empProjectDetailsHeader: 'كل الاقتراح',

    // empProppsalActivity
    empProppsalActivityHeader: 'نشاط الاقتراح',

    // empProjectActivity
    empProjectActivityHeader: 'نشاط المشروع',

    // PostProject
    postProjectHeading: 'مشروع آخر',
    postProjectTemplates: 'قوالب المشروع',
    postProjectChooseStartProject: 'اختر مكان بدء مشروعك',
    postProjectStartProjectDesc:
      'يمكنك بدء مشروع جديد من البداية أو يمكنك استخدام قالب وظيفتك المنشور سابقًا',
    postProjectStartNewProject: 'ابدأ مشروعًا جديدًا',
    postProjectStartNewProjectDesc: 'قم بإنشاء مشروع جديد من البداية',
    postProjectUseTemplate: 'استخدم النموذج بدلاً من ذلك',
    postProjectUseTemplateDesc: 'إنشاء مشروع جديد باستخدام المشروع السابق',
    postProjectAddProjectFreealncers:
      'أضف تفاصيل إلى مشروعك تشرح جيدًا لجميع المستقلين',
    postProjectSelectSkillsFreelancer:
      'حدد المهارات التي تريدها في عملك المستقل',
    postProjectHireBestProject: 'وظف أفضل تطابق لمشروعك',
    postProjectRecomendedFreelancers: 'يوصى بالعاملين لحسابهم الخاص',
    postProjectViewProfile: 'عرض الصفحة الشخصية',
    postProjectInviteBid: 'دعوة للمزايدة',
    postProjectTellAboutProject: 'أخبرنا عن مشروعك',
    postProjectAddProjectTitle: 'أضف عنوان مشروعك',
    postProjectEnterProjectTitle: 'أدخل عنوان مشروعك',
    postProjectSelectProjectType: 'حدد نوع المشروع',
    postProjectFixedPriceProject: 'مشروع بسعر ثابت',
    postProjectPayFixedMilestoneRate: 'ادفع للمحترف المستقل بسعر ثابت',
    postProjectBetaVersion: 'النسخة التجريبية',
    postProjectSplitProjectMilestones: 'قسّم مشروعك إلى مراحل',
    postProjectSplitProjectMilestonesDesc:
      'يمكنك أيضًا السماح للمستقل الخاص بك بالمزايدة على هذا المشروع بناءً على معالمه ثم تدفع له مقابل كل معلم مكتمل بشكل منفصل. لمزيد من المعلومات ، اقرأ سياسة السلامة الخاصة بنا.',
    postProjectEnable: 'يُمكَِن',
    postProjectMinFixedBudget: 'أضف الحد الأدنى للميزانية الثابتة',
    postProjectEnterMinPrice: 'أدخل السعر الأدنى هنا',
    postProjectMaxFixedBudget: 'أضف الحد الأقصى للميزانية الثابتة',
    postProjectEnterMaxPrice: 'أدخل السعر الأقصى هنا',
    postProjectPaymentMode: 'حدد وضع الدفع',
    postProjectWeeklyRequiredHours: 'أضف الساعات الأسبوعية المطلوبة',
    postProjectEnterHoursHere: 'أدخل ساعات هنا',
    postProjectMinHourlyRate: 'أضف الحد الأدنى للأجر بالساعة',
    postProjectMaxHourlyRate: 'أضف أقصى سعر بالساعة',
    postProjectProjectDuration: 'مدة المشروع',
    postProjectSelectProjectDuration: 'حدد مدة المشروع',
    postProjectCategory: 'فئة المشروع',
    postProjectSelectDuration: 'حدد فئة المشروع',
    postProjectAddLocation: 'أضف الموقع',
    postProjectSelectLocation: 'حدد موقع المشروع',
    postProjectCountry: 'دولة',
    postProjectChooseCountry: 'اختر الدولة',
    postProjectZipcode: 'الرمز البريدي',
    postProjectAddDescription: 'أضف وصف المشروع',
    postProjectEnterDetailsHere: 'أدخل التفاصيل هنا',
    postProjectAddMediaAttachments: 'إضافة وسائط / مرفقات (اختياري)',
    postProjectDescriptiveVideo: 'اضافة مشروع فيديو وصفي',
    postProjectEnterVideoLinkHere: 'أدخل رابط الفيديو هنا',
    postProjectUploadAttachments: 'تحميل مرفقات المشروع',
    postProjectUploadDesc:
      'يمكنك تحميل jpg و png فقط. تأكد من أن الملف لا يتجاوز 3 ميغا بايت.',
    postProjectClickUpload: 'انقر هنا للتحميل',
    postProjectAskQuestion: 'اطرح سؤالا على المستقل الخاص بك',
    postProjectSkillsFreelancer:
      'ما هي المهارات التي يجب أن يتمتع بها موظفك المستقل؟',
    postProjectNoFreelancers: 'عدد المستقلين',
    postProjectSelectFreelancers: 'حدد عدد المستقلين',
    postProjectExpertiseLevel: 'مستوى الخبرة',
    postProjectSelectExpertiseLevel: 'حدد مستوى الخبرة',
    postProjectSkillsRequired: 'المهارات المطلوبة',
    postProjectSelectSkillList: 'حدد المهارة من القائمة',
    postProjectLanguages: 'اللغات',
    postProjectSelectLanguagesList: 'حدد اللغات من القائمة',
    postProjectGoBack: 'عُد',
    postProjectUseTemplate: 'استخدم هذا النموذج',
    postProjectChooseTemplateProjects: 'اختر نموذجًا من مشاريعك المنشورة',
    postProjectPreviouslyPostedProject:
      'يساعدك استخدام المشروع المنشور مسبقًا على عدم إضافة جميع البيانات مرة أخرى من البداية',

    //From PostTask
    postTaskIntroduction: 'مقدمة المهمة',
    postTaskPricing: 'تسعير المهام',
    postTaskMediaAttachments: 'الوسائط / المرفقات',
    postTaskCommonFAQs: 'الأسئلة الشائعة الشائعة',
    postTaskAddTitle: 'إضافة عنوان مهمة',
    postTaskEnterTaskTitle: 'أدخل عنوان مهمتك',
    postTaskChooseCategory: 'اختر فئة',
    postTaskSelectCategory: 'تحديد فئة',
    postTaskSubCategory: 'فئة فرعية',
    postTaskSelectsubCategory: 'تحديد فئة فرعية',
    postTaskType: 'نوع المهمة',
    postTaskSelectTaskType: 'تحديد نوع المهمة',
    postTaskCountry: 'البلد',
    postTaskChooseCountry: 'اختر البلد',
    postTaskZipcode: 'الرمز البريدي',
    postTaskEnterDetailsHere: 'أدخل التفاصيل هنا',
    postTaskTags: 'العلامات:',
    postTaskAddTags: 'إضافة علامات',
    postTaskTagstext: 'العلامات',
    postTaskClickSaveUpdate:
      'انقر فوق ”حفظ وتحديث“ لإضافة أحدث التغييرات التي أجريتها',
    postTaskAddCustomFields: 'إضافة حقول مخصصة',
    postTaskAddMore: 'إضافة المزيد',
    postTaskAddTitle: 'إضافة عنوان',
    postTaskAddValue: 'إضافة قيمة',
    postTaskAddAddons: 'إضافة الوظائف الإضافية',
    postTaskNewTaskAddon: 'إضافة مهمة إضافية جديدة',
    postTaskAddAddonTitle: 'عنوان الوظيفة الإضافية',
    postTaskAddAddonPrice: 'سعر الإضافة',
    postTaskAddPrice: 'إضافة السعر',
    postTaskAddAddonDescription: 'وصف إضافة وصف',
    postTaskDescription: 'الوصف',
    postTaskGallery: 'المعرض',
    postTaskAddUpto: '(أضف ما يصل إلى ٣)',
    postTaskVideo: 'فيديو',
    postTaskVideoLinkHere: 'أدخل رابط الفيديو هنا',
    postTaskDownloadables: 'مواد قابلة للتنزيل',
    postTaskTitle: 'العنوان',
    postTaskURL: 'URL',
    postTaskAddURL: 'إضافة عنوان URL',
    postTaskUploadFile: 'تحميل ملف',
    postTaskAddToList: 'إضافة إلى القائمة',
    postTaskCommonFAQs: 'الأسئلة الشائعة الشائعة',
    postTaskPackageTitle: 'عنوان الحزمة',
    postTaskDelete: 'حذف',
    postTaskAddNewFAQ: 'إضافة أسئلة وأجوبة جديدة',
    postTaskAddFaqTitle: 'إضافة عنوان التعليمات',
    postTaskAddFaqDescription: 'إضافة وصف الأسئلة الشائعة',

    //BuyerProjectCard.js
    buyerProjectCardOngoing: 'مستمر',
    buyerProjectCardInQueue: 'في قائمة الانتظار',
    buyerProjectCardDrafted: 'صاغ',
    buyerProjectCardCompleted: 'مكتمل',
    buyerProjectCardNew: 'جديد',
    buyerProjectCardFeatured: 'مميزة',
    buyerProjectCardHiredFreelancers: 'مستأجرين لحسابهم الخاص',
    buyerProjectCardViewActivity: 'عرض النشاط',
    buyerProjectCardReadReview: 'قراءة المراجعة',
    buyerProjectCardNoProposals: 'لم يتم استلام أي عروض',
    buyerProjectCardViewAllProposals: 'عرض جميع العروض',
    buyerProjectCardEditProject: 'تحرير المشروع',

    //EmpProjectActivity.js
    projectActivityHourlyProject: 'مشروع كل ساعة',
    projectActivityFixedPriceProject: 'مشروع بسعر ثابت',
    projectActivityCreateDispute: 'إنشاء نزاع',
    projectActivityViewDetail: 'عرض التفاصيل',
    projectActivityDisputed: 'متنازع عليه',
    projectActivityDeclined: 'مرفوض',
    projectActivityTotalEscrowAmount: 'إجمالي مبلغ الضمان',
    projectActivityTotalEarnedAmount: 'إجمالي المبلغ المكتسب',
    projectActivityTotalAmountSpent: 'إجمالي المبلغ المنفق',
    projectActivityRemainingBudget: 'ميزانية المشروع المتبقية',
    projectActivityProjectRoadmap: 'خارطة طريق المشروع',
    projectActivityAwaitingApproval: 'في انتظار الموافقة',
    projectActivityReadCommentBelow:
      'رفض صاحب العمل هذه الفاتورة الهامة. اقرأ التعليق أدناه وحاول مرة أخرى',
    projectActivityApproved: 'موافق عليه',
    projectActivityEscrowMilestone: 'معلم الضمان',
    projectActivityMarkCompleted: 'وضع علامة كمكتمل',
    projectActivityCompletedMilestones: 'المعالم المكتملة',
    projectActivityHeading: 'نشاط المشروع',
    projectActivityAttachments: 'المرفقات',
    projectActivityDownloadFile: 'تنزيل الملف (الملفات)',
    projectActivityUploadTaskDocumentsFiles: 'تحميل مستندات / ملفات المهمة',
    projectActivityUploadJGP:
      'يمكنك تحميل jpg و png فقط. تأكد من أن الملف لا يتجاوز 3 ميغا بايت.',
    projectActivityClickHereUpload: '"انقر هنا للتحميل',
    projectActivityAddComments: 'إضافة تعليقات',
    projectActivityClick: 'انقر',
    projectActivitySendNow: 'أرسل الآن',
    projectActivitybuttonSendUploadedFile:
      'لإرسال الملف (الملفات) التي تم تحميلها',
    projectActivityInvoices: 'الفواتير',
    projectActivityInvoiceViewDetail:
      'تفاصيل الفاتورة قابلة للعرض فقط على شاشات الويب التي يمكنك تنزيلها لعرضها على جهازك',
    projectActivityDate: 'التاريخ',
    projectActivityTitle: 'العنوان',
    projectActivityAmount: 'المبلغ',
    projectActivityCompletedContract: 'عقد مكتمل',
    projectActivityCreateRefundRequest: 'إنشاء طلب استرداد',
    projectActivityRaiseDispute: 'إثارة نزاع',
    projectActivityCreateMilestone: 'إنشاء معلم',
    projectActivityCancel: 'إلغاء',
    projectActivityContinueWallet: 'متابعة مع المحفظة',
    projectActivityContinueWithoutWallet: 'المتابعة بدون محفظة',
    projectActivityYouUseWallet: 'يمكنك أيضًا استخدام المحفظة',

    projectActivityYouHave: 'لديك',
    projectActivityTransaction:
      'في محفظتك. هل ترغب في استخدام المحفظة في هذه الصفقة؟',
    projectActivityAddMilestone: 'إضافة معلم جديد',
    projectActivityHowMilestonesAdd: 'كم عدد المعالم التي تريد إضافتها؟',
    projectActivityAddMileston: 'إضافة معلم',
    ProjectActivityAddPrice: 'إضافة السعر',
    projectActivityEnterMilestoneTitle: 'إدخال عنوان معلم',
    projectActivityDeleteMilestone: 'حذف المرحلة الرئيسية',
    projectActivityDecline: 'رفض',
    projectActivityDeclineProposal: 'أدخل سبب رفض اقتراح',
    projectActivityDeclineDetail: 'رفض التفاصيل',
    projectActivityEnterDetail: 'أدخل التفاصيل',
    projectActivityCompleteWithoutReview: 'إكمال بدون مراجعة',
    projectActivityCompleteContract: 'عقد كامل',

    //ProposalActivity.js
    ProposalActivityHeading: 'تفاصيل الاقتراح',
    ProposalActivityViewProposals: 'عرض جميع المقترحات',
    ProposalActivitybudgetWorkingRate: 'معدل العمل في الميزانية',
    ProposalActivityOfferedMilestons: 'المعالم المعروضة',
    ProposalActivityStartProject:
      'لبدء المشروع ، يجب النقر فوق“توظيف وضمانة معلما” زر لاحقًا ، يمكنك إهداء المعالم الأخرى أيضًا من نشاط المشروع.',
    ProposalActivityDemoText:
      ' At vero eos et accusamus et iuodiom is a dignissimos ducimus qui blanditiis praesentium voluptatum.',
    ProposalActivityPayHire: 'الدفع والتوظيف',
    ProposalActivitySpecialCommentsEmployer: 'تعليقات خاصة إلى صاحب العمل',
    ProposalActivityHire: 'توظيف',
    ProposalActivityDeclinedProposal: 'اقتراح مرفوض',
    ProposalActivityAddDeclineReason: 'أضف سبب الرفض أدناه',
    ProposalActivityEnterDescription: 'أدخل وصفًا',

    //ProposalListing.js
    ProposalListingGoProjectListing: 'قائمة المشروع',
    ProposalListingAllProposal: 'كل اقتراح',
    ProposalListingBidPrice: 'سعر العطاء',
    ProposalListingDate: 'سعر العطاء',
    ProposalListingStatus: 'الحالة',
    ProposalListingViewActivity: 'عرض النشاط',
    ProposalListingSortBy: '"ترتيب حسب',
    ProposalListingAllProject: 'كل المشروع',
    ProposalListingPublished: 'منشور',

    //SellerProjectCard.js
    sellerProjectCardCancelledContract:
      'نحن آسفون ، لكن صاحب العمل ألغى العقد وترك تعليقًا لك.',
    sellerProjectCardDeclinProposal:
      'نحن آسفون ، لكن صاحب العمل رفض عرضك وترك تعليقًا لك.',
  },
});
export default strings;
